# monitor_system

./: .project  pom.xml
src/main/java/com/zqs/dao/station/: IStationMapper.java
src/main/java/com/zqs/dao/sys/: ISysPermissionMapper.java  ISysRoleMapper.java  ISysRolePermissionMapper.java  ISysUserRoleMapper.java
src/main/java/com/zqs/dao/user/: IUserMapper.java  IUserStationMapper.java
src/main/java/com/zqs/model/basics/: REntity.java
src/main/java/com/zqs/model/basics/e/: EStatus.java
src/main/java/com/zqs/model/other/: GlobalCity.java
src/main/java/com/zqs/model/station/: Station.java  StationAddress.java  StationContact.java  StationReport.java
src/main/java/com/zqs/model/station/e/: ECurrencyType.java  EStationStyle.java  EStationTrack.java
src/main/java/com/zqs/model/sys/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java
src/main/java/com/zqs/model/user/: User.java  UserStation.java
src/main/java/com/zqs/service/shiro/: ShiroDbRealm.java
src/main/java/com/zqs/web/station/: StationController.java
src/main/java/com/zqs/web/user/: UserController.java
src/main/resources/: jdbc.properties
src/main/resources/log4j/: log4j.xml
src/main/resources/mapper/station/: istationMapper.xml
src/main/resources/mapper/sys/: isysPermissionMapper.xml  isysRoleMapper.xml  isysRolePermissionMapper.xml  isysUserRoleMapper.xml
src/main/resources/mapper/user/: iuserMapper.xml  iuserStationMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/view/jspf/: basic_js_css.jsp
src/main/webapp/WEB-INF/view/station/: list.jsp
src/main/webapp/WEB-INF/view/sys/: permissionList.jsp
src/main/webapp/WEB-INF/view/user/: login.jsp
src/main/webapp/document/: lepv.sql
src/main/webapp/js/: basic.js
src/main/webapp/js/private/: user.js
